<?php

$lang['FlashSale Detail'] = "FlashSale Detail";
$lang['ActivityList'] = "ActivityList";
$lang['Create Activity'] = "Create Activity";
$lang['General Information'] = "General Information";
$lang['Name'] = "Name";
$lang['Description'] = "Description";
$lang['Duration'] = "Duration";
$lang['Created'] = "Created";
$lang['Updated'] = "Updated";
$lang['Product Information'] = "Product Information";
$lang['Product Code'] = "Product Code";
$lang['Product Name'] = "Product Name";
$lang['Product Description'] = "Product Description";
$lang['Product Quantity'] = "Product Quantity";
$lang['Product Remain'] = "Product Remain";
$lang['Remaining'] = "Remaining";
$lang['FlashSale List'] = "FlashSale List";
$lang['pls_select_file'] = "pls_select_file";
$lang['Edit flashsale set product complete'] = "Edit flashsale set product complete";
$lang['Status'] = "Status";
$lang['Unactive'] = "Unactive";
$lang['Active'] = "Active";
$lang['Export to excel'] = "Export to excel";
$lang['Export order to excel'] = "Export order to excel";
$lang['Select Branch'] = "Select Branch";
$lang['Export Order'] = "Export Order";
$lang['Not found order for this branch'] = "Not found order for this branch";
