<?php

$lang['Authentication fail,Please try again.'] = "อีเมล์หรือรหัสผ่านผิดพลาด กรุณาลองใหม่อีกครั้ง.";
$lang['Error'] = "เกิดข้อผิดพลาด";
$lang['Account has been blocked,Please contact administrator.'] = "บัญชีถูกระงับการใช้งาน กรุณาติดต่อผู้ดูแลระบบ.";$lang['บัญชีถูกระงับการใช้งาน กรุณาติดต่อผู้ดูแลระบบ.'] = "บัญชีถูกระงับการใช้งาน กรุณาติดต่อผู้ดูแลระบบ.";
$lang['Success'] = "สำเร็จ";
$lang['Order product not found'] = "Order product not found";
$lang['ไม่พบรายการจองสินค้า'] = "ไม่พบรายการจองสินค้า";
$lang['เกิดข้อผิดพลาดในการลงทะเบียน'] = "เกิดข้อผิดพลาดในการลงทะเบียน";
$lang['Delete coupon image success'] = "Delete coupon image success";
$lang['&lt;p&gt;upload_invalid_filetype&lt;/p&gt;'] = "&lt;p&gt;upload_invalid_filetype&lt;/p&gt;";
$lang['upload_invalid_filetype'] = "upload_invalid_filetype";
$lang['&amp;lt;p&amp;gt;upload_invalid_filetype&amp;lt;/p&amp;gt;'] = "&amp;lt;p&amp;gt;upload_invalid_filetype&amp;lt;/p&amp;gt;";
$lang['Please set permission for this user,before access to backend'] = "Please set permission for this user,before access to backend";
$lang['กรุณาตั้งค่าสิทธิการเข้าถึงเมนูให้ User ก่อนเข้าใช้งานระบบ'] = "กรุณาตั้งค่าสิทธิการเข้าถึงเมนูให้ User ก่อนเข้าใช้งานระบบ";
$lang['Can not create member data'] = "Can not create member data";
$lang['&lt;p&gt;upload_no_file_selected&lt;/p&gt;'] = "&lt;p&gt;upload_no_file_selected&lt;/p&gt;";
$lang['upload_no_file_selected'] = "upload_no_file_selected";
$lang['&amp;lt;p&amp;gt;upload_no_file_selected&amp;lt;/p&amp;gt;'] = "&amp;lt;p&amp;gt;upload_no_file_selected&amp;lt;/p&amp;gt;";
$lang['&lt;p&gt;upload_not_writable&lt;/p&gt;'] = "&lt;p&gt;upload_not_writable&lt;/p&gt;";
$lang['upload_not_writable'] = "upload_not_writable";
$lang['อุปกรณ์ได้ถูกทำการลงทะเบียนแล้ว'] = "อุปกรณ์ได้ถูกทำการลงทะเบียนแล้ว";
$lang['Status'] = "สถานะ";
$lang['Active'] = "เปิดใช้งาน";
$lang['Unactive'] = "ไม่เปิดใช้งาน";
$lang['Continue'] = "ดำเนินการต่อ";
$lang['Search'] = "Search";
$lang['Aug'] = "Aug";
$lang['Submit'] = "Submit";
$lang['Not found order for this branch'] = "Not found order for this branch";
