<?php

$lang['DASHBOARD'] = "หน้าแรก";
$lang['CUSTOMERS'] = "ข้อมูลลูกค้า";
$lang['All Customers'] = "รายการลูกค้า";
$lang['TECHICIAN'] = "ข้อมูลช่าง";
$lang['Satellite'] = "Satellite";
$lang['OCS Camera'] = "OCS Camera";
$lang['PSI Airconditioner'] = "PSI Airconditioner";
$lang['Electricity'] = "Electricity";
$lang['Water Filter'] = "Water Filter";
$lang['Welcome'] = "ยินดีต้อนรับ";
$lang['Seminar'] = "สัมมนา";
$lang['Staff'] = "Staff";
$lang['Cloth Deal'] = "ลงทะเบียน/ข้อมูลเข้างาน";
$lang['Seminar Order'] = "สินค้าที่สามารถสั่งจอง";
$lang['Seminar Order Product List'] = "รายการสินค้าที่ลูกค้าจอง";
$lang['Seminar Order Product Cancel'] = "รายการสินค้าที่ถูกยกเลิก";
$lang['Questionnaire'] = "แบบสอบถาม";
$lang['Questionnaire List'] = "รายการคำถามประเมิน";
$lang['Questionnaire Set List'] = "ชุดคำถาม";
$lang['Questionnaire Category List'] = "หมวดหมู่คำถาม";
$lang['Questionnaire Answer List'] = "รายการคำตอบประเมิน";
$lang['Promotion'] = "โปรโมชั่น";
$lang['Coupon'] = "คูปอง";
$lang['Additional'] = "เพิ่มเติม";
$lang['RegisterOFive'] = "ลงทะเบียนกล่องO5";
$lang['User Control'] = "User Control";
$lang['List User'] = "รายการผู้ใช้งาน";
$lang['User Controller'] = "ควบคุมผู้ใช้งาน";
$lang['Manage User'] = "จัดการผู้ใช้งาน";
$lang['User List'] = "รายการผู้ใช้งาน";
$lang['PSI ARM'] = "PSI ARM";
$lang['ActivityList'] = "รายการกิจกรรม";
$lang['Activity'] = "PSI ARM กิจกรรม";
$lang['Manage Activity'] = "จัดการกิจกรรม";
$lang['Member Menu List'] = "จัดการเมนู";
$lang['FlashSale'] = "FlashSale";
$lang['Notification'] = "Notification";
$lang['Product'] = "Product";
$lang['Product List'] = "Product List";
$lang['Export expired filter'] = "Export expired filter";
$lang['S3 Deal'] = "แจก S3";
$lang['S3 Deals'] = "แจก S3";
$lang['Check Seminar Available'] = "ตรวจสอบสิทธิเข้าสัมมนา";
$lang['PSICARE BENEFICIARY'] = "PSICARE BENEFICIARY";
